def check_make_coffee(type):
    """This function check resources and if have a lot resources return True"""
    make_coffee = True
    for i in MENU[type]["ingredients"]:
        if resources[i] - MENU[type]["ingredients"][i] < 0:
            make_coffee = False

    if make_coffee:
        for i in MENU[type]["ingredients"]:
            resources[i] -= MENU[type]["ingredients"][i]

    return make_coffee


def take_coins():
    print("Please insert coins.")
    quarter = int(input("How many quarter: ")) * 0.25
    dime = int(input("How many dime: ")) * 0.10
    nickel = int(input("How many nickel: ")) * 0.05
    penny = int(input("How many penny: ")) * 0.01
    summa = round(quarter + dime + nickel + penny, 2)
    return summa


def change_money(money, type_of_coffee):
    cost = MENU[type_of_coffee]["cost"]
    if money >= cost:
        return True
    else:
        return False


def report():
    print("water: " + str(resources["water"]),
          "milk: " + str(resources["milk"]),
          "coffee: " + str(resources["coffee"]), sep="\n")
MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


def check_make_coffee(type):
    make_coffee = True
    for i in MENU[type]["ingredients"]:
        if resources[i] - MENU[type]["ingredients"][i] < 0:
            make_coffee = False

    if make_coffee:
        for i in MENU[type]["ingredients"]:
            resources[i] -= MENU[type]["ingredients"][i]

    return make_coffee


def take_coins():
    print("Please insert coins.")
    quarter = int(input("How many quarter: ")) * 0.25
    dime = int(input("How many dime: ")) * 0.10
    nickel = int(input("How many nickel: ")) * 0.05
    penny = int(input("How many penny: ")) * 0.01
    summa = round(quarter + dime + nickel + penny, 2)
    return summa


def change_money(money, type_of_coffee):
    cost = MENU[type_of_coffee]["cost"]
    if money >= cost:
        return True
    else:
        return False


def report():
    print("water: " + str(resources["water"]),
          "milk: " + str(resources["milk"]),
          "coffee: " + str(resources["coffee"]), sep="\n")


coffee_is_not_ready = True

while coffee_is_not_ready:
    user_answer = input("What would you like? (espresso/latte/cappuccino): ").lower()
    if user_answer == "report":
        report()
    else:
        if check_make_coffee(user_answer):
            money = take_coins()
            if change_money(money, user_answer):
                odd_money = money - MENU[user_answer]["cost"]
                if odd_money > 0:
                    print(f"You change is {odd_money}")
                print(f"Your coffee is {user_answer}")
            else:
                print("Sorry, not enough money")
        else:
            res = {k for k, v in MENU[user_answer]['ingredients'].items() if resources[k] - v < 0}
            print(f"Sorry, not enough resources {res}")
